package main

import "fmt"

func main(){
	// 位运算 针对的二进制数
	// 5的二进制： 101
	// 2的二进制： 010

	// & 按位与 参与运算的两位数各对应的二进制位相与 两位均为1则为1
	fmt.Println(5 & 2) // 0
	// | 按位或 参与运算的两位数各对应的二进制位相与 两位有一个1则为1
	fmt.Println(5 | 2) // 111
	// ^ 异或 参与运算的两位数各对应的二进制位相异或 两位不一样则为1
	fmt.Println(5 | 2) // 111
	// << 左移 将二进制位左移制定位数
	fmt.Println(5 << 1) // 1010
	fmt.Println(1 << 10) // 10000000000 => 1024
	// >> 右移 将二进制位右移制定位数
	fmt.Println(5 >> 1) // 101
}
